# Proyecto_Movil

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Kkarhua/: local.properties
Kkarhua/app/: build.gradle.kts
Kkarhua/app/src/main/java/com/example/kkarhua/utils/: CameraHelper.kt  LocationHelper.kt
Kkarhua/app/src/main/java/com/example/kkarhua/viewmodel/: CartViewModel.kt  ProductListViewModel.kt
Kkarhua/app/src/main/res/drawable/: ic_home.xml
Kkarhua/app/src/main/res/layout/: fragment_home.xml  fragment_register.xml  item_product.xml
Kkarhua/app/src/main/res/menu/: bottom_nav_menu.xml
Kkarhua/app/src/main/res/values/: strings.xml
Kkarhua/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/kkarhua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkarhua/: MainActivity.kt
app/src/main/java/com/example/kkarhua/data/local/: AppDatabase.kt  CartDao.kt  CartItem.kt  Product.kt  ProductDao.kt  (+1 more)
app/src/main/java/com/example/kkarhua/utils/: CameraHelper.kt  LocationHelper.kt  ValidationUtils.kt
app/src/main/java/com/example/kkarhua/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ProductListViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_admin_manage_purchases.xml  fragment_admin_panel.xml  fragment_admin_register_user.xml  fragment_cart.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_edit_user.xml  fragment_home.xml  fragment_login.xml  fragment_manage_products.xml  fragment_manage_users.xml  fragment_my_purchases.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_register.xml  fragment_shipping_address.xml  fragment_splash.xml  item_admin_products.xml  item_admin_purchase.xml  item_admin_user.xml  item_cart.xml  item_product.xml  item_user_purchase.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
auth/: LoginFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: HomeFragment.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/kkarhua/: MainActivity.kt
src/main/java/com/example/kkarhua/data/local/: AppDatabase.kt  CartDao.kt  CartItem.kt  Product.kt  ProductDao.kt
src/main/java/com/example/kkarhua/data/repository/: CartRepository.kt  ProductRepository.kt
src/main/java/com/example/kkarhua/ui/auth/: RegisterFragment.kt
src/main/java/com/example/kkarhua/ui/cart/: CartAdapter.kt  CartFragment.kt
src/main/java/com/example/kkarhua/ui/home/: HomeFragment.kt
src/main/java/com/example/kkarhua/ui/productdetail/: ProductDetailFragment.kt
src/main/java/com/example/kkarhua/ui/products/: ProductListFragment.kt
src/main/java/com/example/kkarhua/utils/: LocationHelper.kt  ValidationUtils.kt  validationUtils.kt
src/main/java/com/example/kkarhua/viewmodel/: CartViewModel.kt  ProductListViewModel.kt
src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
src/main/res/drawable/: ic_dashboard.xml
src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  item_cart.xml
src/main/res/menu/: main_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/kkarhua/: ExampleUnitTest.kt
(+42 files in other folders)
