<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kkarhua.ui.splash.SplashFragment"
        android:label="Bienvenida">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kkarhua.ui.home.HomeFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Admin Panel Fragment -->
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.kkarhua.ui.admin.AdminPanelFragment"
        android:label="Panel de Administrador">
        <action
            android:id="@+id/action_adminPanelFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_adminPanelFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_adminPanelFragment_to_manageProductsFragment"
            app:destination="@id/manageProductsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_adminPanelFragment_to_adminRegisterUserFragment"
            app:destination="@id/adminRegisterUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_adminPanelFragment_to_manageUsersFragment"
            app:destination="@id/manageUsersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Admin Register User Fragment -->
    <fragment
        android:id="@+id/adminRegisterUserFragment"
        android:name="com.example.kkarhua.ui.admin.AdminRegisterUserFragment"
        android:label="Registrar Usuario" />

    <!-- Manage Products Fragment -->
    <fragment
        android:id="@+id/manageProductsFragment"
        android:name="com.example.kkarhua.ui.admin.ManageProductsFragment"
        android:label="Gestionar Productos">
        <action
            android:id="@+id/action_manageProductsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Edit Product Fragment -->
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.kkarhua.ui.admin.EditProductFragment"
        android:label="Editar Producto">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <!-- Manage Users Fragment -->
    <fragment
        android:id="@+id/manageUsersFragment"
        android:name="com.example.kkarhua.ui.admin.ManageUsersFragment"
        android:label="Gestionar Usuarios">
        <action
            android:id="@+id/action_manageUsersFragment_to_editUserFragment"
            app:destination="@id/editUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Edit User Fragment -->
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.kkarhua.ui.admin.EditUserFragment"
        android:label="Editar Usuario">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <!-- Product List Fragment -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.kkarhua.ui.products.ProductListFragment"
        android:label="Productos">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <!-- Product Detail Fragment -->
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.kkarhua.ui.productdetail.ProductDetailFragment"
        android:label="Detalle">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <!-- Add Product Fragment -->
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.kkarhua.ui.products.AddProductFragment"
        android:label="Agregar Producto" />

    <!-- Cart Fragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.kkarhua.ui.cart.CartFragment"
        android:label="Carrito" />

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kkarhua.ui.auth.LoginFragment"
        android:label="Iniciar Sesión">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kkarhua.ui.auth.RegisterFragment"
        android:label="Registro">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
